<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>테이블 정의서(HTML)</title>
<style type="text/css">
<!--
.entity{
	width: 1024px;
	margin-bottom: 50px;
	page-break-before: always;
}
.entity-header tr td, .entity-header tr th{
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	vertical-align: top;
}
.entity-header{
	border-spacing: 0px;
	border-top: solid 2px black;
	margin:0px;
}
.column-list{
	width: 100%;
	border-spacing: 0px;
	margin: 0px;
	border-bottom: solid 2px black;
}
.column-list th{
	border-bottom: solid 2px black;
	border-top: solid 2px black;
	text-align: left;
}
.column-list th, .column-list td{
	padding-left: 5px;
	padding-right: 5px;
	vertical-align: top;
}
.under-line{
	border-bottom: solid 1px gray;
}
.right-line{
	border-right: solid 1px gray;
}
.left-line{
	border-left: solid 1px gray;
}
th{
	background-color: #eee;
}
-->
</style>
</head>
<body>
	<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">Member</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">2016-02-25</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">Member</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">이호진</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3">
회원 블럭 코드 : 
F : 영구제명
T : 임시제명
N : 정상
-----------------
회원 아이피 : 
활동정지 당한 회원이 다시 가입하려 할때, 접근 불가하게 하려고
(실제로 쓸때는 아이핀이나 번호 인증 방식으로 처리)(유료라서 지금은 못사용)
------------------------------
회원 주소코드 + 주소 :
다음 API 이용용
------------------------------
회원 생년월일
비성인/성인 구분(용도는 아직 미정)
(역시 실무에선 본인인증으로 바꿀것)</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">mem_id</td>
						<td class="right-line">회원아이디</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(20)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">mem_nick</td>
						<td class="right-line">회원 닉네임</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(20)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">3</td>
						<td class="right-line">mem_pass</td>
						<td class="right-line">회원 비밀번호</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(100)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">4</td>
						<td class="right-line">mem_name</td>
						<td class="right-line">회원 이름</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(20)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">5</td>
						<td class="right-line">mem_email</td>
						<td class="right-line">회원 이메일</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(100)</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">6</td>
						<td class="right-line">mem_tel</td>
						<td class="right-line">회원 전화번호</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(20)</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">7</td>
						<td class="right-line">mem_addrCode</td>
						<td class="right-line">회원 주소코드</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(10)</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">8</td>
						<td class="right-line">mem_addr</td>
						<td class="right-line">회원 주소</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(250)</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">9</td>
						<td class="right-line">mem_detailaddr</td>
						<td class="right-line">회원 상세주소소</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(250)</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">10</td>
						<td class="right-line">mem_Nal</td>
						<td class="right-line">회원 구분</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CHAR(1)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">'N'</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">11</td>
						<td class="right-line">mem_isDeleted</td>
						<td class="right-line">회원 삭제 여부</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CHAR(1)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">'N'</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">12</td>
						<td class="right-line">mem_cDate</td>
						<td class="right-line">데이터 생성 날짜</td>
						<td class="right-line">N/A</td>
						<td class="right-line">DATE</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">sysdate</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">13</td>
						<td class="right-line">mem_block</td>
						<td class="right-line">회원 블럭상태</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CHAR(1)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">'N'</td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">회원 신고점수</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">2016-02-25</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">memPoint</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">이호진</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">mem_id</td>
						<td class="right-line">회원아이디</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(20)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PFK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">mem_point</td>
						<td class="right-line">회원 신고점수</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">0</td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">회원 아이피</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">2016-02-25</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">IP</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">이호진</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">mem_id</td>
						<td class="right-line">회원아이디</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(20)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PFK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">mem_ip</td>
						<td class="right-line">회원 아이피</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(50)</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">회원 신고</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">2016-02-25</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">Report</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">이호진</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3">
무슨 게시판의 무슨 글이 신고됬는지 확인
신고 분류 코드는 욕설/음란물/광고
등으로 분류 하려고
신고 점수는 관리자가 , 비매너 회원에게 점수를 부가하고
점수가 일정이상 올라가면 회원 블럭을 시킴
(회원 테이블에 블럭상태 컬럼이 있음)</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">rep_no</td>
						<td class="right-line">신고 넘버</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">mem_id</td>
						<td class="right-line">회원아이디</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(20)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>FK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">3</td>
						<td class="right-line">rep_code</td>
						<td class="right-line">신고 분류 코드</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CHAR(1)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">4</td>
						<td class="right-line">rep_bcode</td>
						<td class="right-line">게시판 분류 코드</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CHAR(1)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">5</td>
						<td class="right-line">rep_bno</td>
						<td class="right-line">게시판 번호</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">6</td>
						<td class="right-line">rep_reid</td>
						<td class="right-line">신고할 회원</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(20)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">7</td>
						<td class="right-line">rep_cDate</td>
						<td class="right-line">데이터 생성날짜</td>
						<td class="right-line">N/A</td>
						<td class="right-line">DATE</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">sysdate</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">8</td>
						<td class="right-line">rep_isDeleted</td>
						<td class="right-line">신고접수 삭제여부</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CHAR(1)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">'N'</td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">강사 포인트</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">2016-02-25</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">LecPoint</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">이호진</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">mem_id</td>
						<td class="right-line">회원아이디</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(20)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PFK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">Lec_Point</td>
						<td class="right-line">강사 포인트</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">0</td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">FAQ</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">2016-02-25</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">FAQ</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">이호진</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">FAQ_no</td>
						<td class="right-line">FAQ 넘버</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">QT_no</td>
						<td class="right-line">질문 코드</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>FK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">3</td>
						<td class="right-line">mem_id</td>
						<td class="right-line">회원아이디</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(20)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>FK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">4</td>
						<td class="right-line">FAQ_title</td>
						<td class="right-line">FAQ 제목</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(100)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">5</td>
						<td class="right-line">FAQ_body</td>
						<td class="right-line">FAQ 본문</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CLOB</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">6</td>
						<td class="right-line">FAQ_cDate</td>
						<td class="right-line">데이터 생성 날짜</td>
						<td class="right-line">N/A</td>
						<td class="right-line">DATE</td>
						<td class="right-line"></td>
						<td class="right-line">sysdate</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">7</td>
						<td class="right-line">FAQ_isDeleted</td>
						<td class="right-line">FAQ 삭제 여부</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CHAR(1)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">'N'</td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
		<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">질문타입</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">2016-02-25</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">QType</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">이호진</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3">
질문 타입 : 
회원/동영상/기타 등등 으로 분류 하려고</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">QT_no</td>
						<td class="right-line">질문 코드</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">QT_name</td>
						<td class="right-line">질문 유형</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(20)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">QA</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">2016-02-25</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">QA</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">이호진</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">QA_no</td>
						<td class="right-line">QA 넘버</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">mem_id</td>
						<td class="right-line">회원아이디</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(20)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>FK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">3</td>
						<td class="right-line">QT_no</td>
						<td class="right-line">질문 코드</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>FK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">4</td>
						<td class="right-line">QA_title</td>
						<td class="right-line">QA 제목</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(100)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">5</td>
						<td class="right-line">QA_body</td>
						<td class="right-line">QA 본문</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CLOB</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">6</td>
						<td class="right-line">QA_date</td>
						<td class="right-line">QA 작성일</td>
						<td class="right-line">N/A</td>
						<td class="right-line">DATE</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">sysdate</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">7</td>
						<td class="right-line">QA_isAnswer</td>
						<td class="right-line">QA 답변 여부</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CHAR(1)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">'N'</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">8</td>
						<td class="right-line">QA_cDate</td>
						<td class="right-line">데이터 생성 날짜</td>
						<td class="right-line">N/A</td>
						<td class="right-line">DATE</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">sysdate</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">9</td>
						<td class="right-line">QA_isDeleted</td>
						<td class="right-line">QA 삭제 여부</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CHAR(1)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">'N'</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">10</td>
						<td class="right-line">QA_top</td>
						<td class="right-line">QA 계층 상위</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">0</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">11</td>
						<td class="right-line">QA_mid</td>
						<td class="right-line">QA 계층 중간</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">0</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">12</td>
						<td class="right-line">QA_bottom</td>
						<td class="right-line">QA 계층 하위</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">0</td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">자료실</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">2016-02-25</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">DownLoad</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">이호진</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">down_no</td>
						<td class="right-line">자료실 넘버</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">mem_id</td>
						<td class="right-line">회원아이디</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(20)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>FK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">3</td>
						<td class="right-line">down_title</td>
						<td class="right-line">자료실 제목</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(100)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">4</td>
						<td class="right-line">down_body</td>
						<td class="right-line">자료실 본문</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CLOB</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">5</td>
						<td class="right-line">down_date</td>
						<td class="right-line">자료실 작성일</td>
						<td class="right-line">N/A</td>
						<td class="right-line">DATE</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">sysdate</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">6</td>
						<td class="right-line">down_cDate</td>
						<td class="right-line">데이터 생성 날짜</td>
						<td class="right-line">N/A</td>
						<td class="right-line">DATE</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">sysdate</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">7</td>
						<td class="right-line">down_isDeleted</td>
						<td class="right-line">자료실 삭제 여부</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CHAR(1)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">'N'</td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
		<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">업로드 파일 저장 공간</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">2016-02-25</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">upload</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">이호진</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">upload_no</td>
						<td class="right-line">고유 번호</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">down_no</td>
						<td class="right-line">자료실 넘버</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td>FK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">3</td>
						<td class="right-line">upload_path</td>
						<td class="right-line">파일 경로</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(200)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">4</td>
						<td class="right-line">upload_oriName</td>
						<td class="right-line">파일 이름</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(200)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">5</td>
						<td class="right-line">upload_saveName</td>
						<td class="right-line">파일 실제 저장이름</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(200)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">6</td>
						<td class="right-line">upload_length</td>
						<td class="right-line">파일 길이</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">0</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">7</td>
						<td class="right-line">upload_cDate</td>
						<td class="right-line">데이터 생성 날짜</td>
						<td class="right-line">N/A</td>
						<td class="right-line">DATE</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">sysdate</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">8</td>
						<td class="right-line">upload_isDeleted</td>
						<td class="right-line">파일 삭제 여부</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CHAR(1)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">'N'</td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">공지사항</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">2016-02-25</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">Notice</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">이호진</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">notice_no</td>
						<td class="right-line">공지사항 넘버</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">mem_id</td>
						<td class="right-line">회원아이디</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(20)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>FK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">3</td>
						<td class="right-line">notice_title</td>
						<td class="right-line">공지사항 제목</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(100)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">4</td>
						<td class="right-line">notice_body</td>
						<td class="right-line">공지사항 본문</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CLOB</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">5</td>
						<td class="right-line">notice_date</td>
						<td class="right-line">공지사항 작성일</td>
						<td class="right-line">N/A</td>
						<td class="right-line">DATE</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">sysdate</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">6</td>
						<td class="right-line">notice_cDate</td>
						<td class="right-line">데이터 생성 날짜</td>
						<td class="right-line">N/A</td>
						<td class="right-line">DATE</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">sysdate</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">7</td>
						<td class="right-line">notice_isDeleted</td>
						<td class="right-line">공시사항 삭제 여부</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CHAR(1)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">'N'</td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">강사</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">2016-02-25</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">Lecturer</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">이호진</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3">강사 포인트 : 
회원이 결제한 포인트 (게시글 당 x 포인트)
x 포인트의 ?? % 가 적립이 됨</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">Lec_no</td>
						<td class="right-line">강사 넘버</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">mem_id</td>
						<td class="right-line">회원아이디</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(20)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>FK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">3</td>
						<td class="right-line">sub_code</td>
						<td class="right-line">과목코드</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(10)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>FK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">4</td>
						<td class="right-line">Lec_good</td>
						<td class="right-line">강사 추천수</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">0</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">5</td>
						<td class="right-line">Lec_cDate</td>
						<td class="right-line">데이터 생성 날짜</td>
						<td class="right-line">N/A</td>
						<td class="right-line">DATE</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">sysdate</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">6</td>
						<td class="right-line">Lec_isDeleted</td>
						<td class="right-line">강사 삭제 여부</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CHAR(1)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">'N'</td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">강사소개</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">2016-02-25</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">introduce</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">이호진</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">mem_id</td>
						<td class="right-line">회원아이디</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(20)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PFK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">intro_title</td>
						<td class="right-line">소개 제목</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(100)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">3</td>
						<td class="right-line">intro_body</td>
						<td class="right-line">소개 본문</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CLOB</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">4</td>
						<td class="right-line">intro_date</td>
						<td class="right-line">소개 작성일</td>
						<td class="right-line">N/A</td>
						<td class="right-line">DATE</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">sysdate</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">5</td>
						<td class="right-line">intro_path</td>
						<td class="right-line">사진 경로</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(200)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">6</td>
						<td class="right-line">intro_oriName</td>
						<td class="right-line">사진 이름</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(200)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">7</td>
						<td class="right-line">intro_saveName</td>
						<td class="right-line">사진 실제 이름</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(200)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">8</td>
						<td class="right-line">intro_length</td>
						<td class="right-line">사진 길이</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">9</td>
						<td class="right-line">intro_cDate</td>
						<td class="right-line">데이터 생성 날짜</td>
						<td class="right-line">N/A</td>
						<td class="right-line">DATE</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">sysdate</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">10</td>
						<td class="right-line">intro_isDeleted</td>
						<td class="right-line">소개 삭제 여부</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CHAR(1)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">'N'</td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">스케쥴</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">2016-02-25</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">schedule</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">이호진</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">sch_no</td>
						<td class="right-line">스케쥴 넘버</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">mem_id</td>
						<td class="right-line">회원아이디</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(20)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>FK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">3</td>
						<td class="right-line">sch_name</td>
						<td class="right-line">스케쥴 이름</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(200)</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">4</td>
						<td class="right-line">sch_startDate</td>
						<td class="right-line">시작날짜</td>
						<td class="right-line">N/A</td>
						<td class="right-line">DATE</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">5</td>
						<td class="right-line">sch_endDate</td>
						<td class="right-line">종료날짜</td>
						<td class="right-line">N/A</td>
						<td class="right-line">DATE</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">6</td>
						<td class="right-line">sch_cDate</td>
						<td class="right-line">데이터 생성 날짜</td>
						<td class="right-line">N/A</td>
						<td class="right-line">DATE</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">sysdate</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">7</td>
						<td class="right-line">sch_isDeleted</td>
						<td class="right-line">스케쥴 삭제 여부</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CHAR(1)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">'N'</td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">과목</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">2016-02-25</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">Subject</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">이호진</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3">
과목 코드 : 
언어-영어 : langeng
컴퓨터-자바 : comjava
이런식으로 우리가 정한 규칙으로 생성하려고..</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">sub_code</td>
						<td class="right-line">과목코드</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(10)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">sub_name</td>
						<td class="right-line">과목명</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(30)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">강의</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">2016-02-25</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">class</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">이호진</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">class_no</td>
						<td class="right-line">강의 번호</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">sub_code</td>
						<td class="right-line">과목코드</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(10)</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td>FK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">3</td>
						<td class="right-line">mem_id</td>
						<td class="right-line">회원아이디</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(20)</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td>FK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">4</td>
						<td class="right-line">class_title</td>
						<td class="right-line">강의 제목</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(100)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">5</td>
						<td class="right-line">class_body</td>
						<td class="right-line">강의 본문</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CLOB</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">6</td>
						<td class="right-line">class_date</td>
						<td class="right-line">강의 작성일</td>
						<td class="right-line">N/A</td>
						<td class="right-line">DATE</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">sysdate</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">7</td>
						<td class="right-line">class_good</td>
						<td class="right-line">강의 추천수</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">0</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">8</td>
						<td class="right-line">class_hit</td>
						<td class="right-line">강의 조회수</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">0</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">9</td>
						<td class="right-line">class_lang</td>
						<td class="right-line">강의 언어</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(6)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">10</td>
						<td class="right-line">class_cDate</td>
						<td class="right-line">데이터 생성 날짜</td>
						<td class="right-line">N/A</td>
						<td class="right-line">DATE</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">sysdate</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">11</td>
						<td class="right-line">class_isDeleted</td>
						<td class="right-line">강의 삭제 여부</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CHAR(1)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">'N'</td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">동영상</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">2016-02-25</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">video</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">이호진</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">video_no</td>
						<td class="right-line">동영상 번호</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">class_no</td>
						<td class="right-line">강의 번호</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>FK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">3</td>
						<td class="right-line">video_url</td>
						<td class="right-line">동영상 주소</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(50)</td>
						<td class="right-line"></td>
						<td class="right-line"></td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">사진</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">2016-02-25</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">images</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">이호진</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">img_no</td>
						<td class="right-line">사진 번호</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">class_no</td>
						<td class="right-line">강의 번호</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>FK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">3</td>
						<td class="right-line">img_path</td>
						<td class="right-line">파일경로</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(200)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">4</td>
						<td class="right-line">img_oriName</td>
						<td class="right-line">파일 이름</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(200)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">5</td>
						<td class="right-line">img_saveName</td>
						<td class="right-line">파일 실제 저장 이름</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(200)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">6</td>
						<td class="right-line">img_length</td>
						<td class="right-line">파일 길이</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">7</td>
						<td class="right-line">img_cDate</td>
						<td class="right-line">데이터 생성 날짜</td>
						<td class="right-line">N/A</td>
						<td class="right-line">DATE</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">sysdate</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">8</td>
						<td class="right-line">img_isDeleted</td>
						<td class="right-line">파일 삭제 여부</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CHAR(1)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">'N'</td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="entity" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table width="100%" class="entity-header">
					<tr>
						<th class="under-line right-line" width="140px">엔티티 타입명</th>
						<td class="under-line right-line">강의댓글</td>
						<th class="under-line right-line" width="70px">작성일</th>
						<td class="under-line">2016-02-25</td>
					</tr>
					<tr>
						<th class="under-line right-line">테이블명</th>
						<td class="under-line right-line">Reply</td>
						<th class="under-line right-line">작성자</th>
						<td class="under-line">이호진</td>
					</tr>
					<tr>
						<th class="right-line">테이블 설명</th>
						<td colspan="3"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="column-list">
					<tr>
						<th class="right-line" width="40px">번호</th>
						<th class="right-line">컬럼명</th>
						<th class="right-line">속성명</th>
						<th class="right-line">도메인</th>
						<th class="right-line">데이터타입</th>
						<th class="right-line">NULL여부</th>
						<th class="right-line">기본값</th>
						<th>KEY</th>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">1</td>
						<td class="right-line">re_no</td>
						<td class="right-line">댓글 고유번호</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>PK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">2</td>
						<td class="right-line">class_no</td>
						<td class="right-line">강의 번호</td>
						<td class="right-line">N/A</td>
						<td class="right-line">NUMBER</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>FK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">3</td>
						<td class="right-line">mem_id</td>
						<td class="right-line">회원아이디</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(20)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td>FK</td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">4</td>
						<td class="right-line">re_body</td>
						<td class="right-line">댓글 내용</td>
						<td class="right-line">N/A</td>
						<td class="right-line">VARCHAR2(2000)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line"></td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">5</td>
						<td class="right-line">re_date</td>
						<td class="right-line">댓글 작성일</td>
						<td class="right-line">N/A</td>
						<td class="right-line">DATE</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">sysdate</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">6</td>
						<td class="right-line">re_cDate</td>
						<td class="right-line">데이터 생성날짜</td>
						<td class="right-line">N/A</td>
						<td class="right-line">DATE</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">sysdate</td>
						<td></td>
					</tr>
					<tr>
						<td class="right-line" style="text-align:right;">7</td>
						<td class="right-line">re_isDeleted</td>
						<td class="right-line">댓글 삭제여부</td>
						<td class="right-line">N/A</td>
						<td class="right-line">CHAR(1)</td>
						<td class="right-line">Not Null</td>
						<td class="right-line">'N'</td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	
</body>
</html>